<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina nueva</title>
</head> 
<body>
    <h1>¡¡Hola Mundo!!</h1>
    <p>Esta es mi primera pagina en HTML</p>
    <h2>Lista de Frutas</h2>
    <ul>
        <li>Mango</li>
        <li>Banano</li>
        <li>Fresa</li>
        <li>Granadilla</li>
        <li>Piña</li>
    </ul>
    <h2>Pasos para hacer una taza de cafe:</h2>
    <ol>
        <li>Primero se buscan los implementos necesarios, como el cafe, una taza, una cucharita
            y ya si se le quiere echar azucar y/o leche tambien.
        </li>
        <li>Poner a hervir una taza de agua.</li>
        <li>Si se tiene cafe en grano, molerlo hasta hacerlo polvo, si usar cafe en polvo directamente.</li>
        <li>Echar el cafe en la taza.</li>
        <li>Despues de calentar el agua hasta la temperatura que se desee, echarla en la taza donde pusimos el cafe</li>
        <li>Si se desea, echarle leche hasta el gusto deseado.</li>
        <li>Si se desea, echarle azucar al cafe al gusto.</li>
        <li>Con la cucharita, ayudarnos a mezclar los ingredientes.</li>
        <li>Y despues de todo esto, tenemos nuestro cafe listo para consumir.</li>
    </ol>
    <h2>Enlaces:</h2>
    <ul>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
        <li><a href="Contacto.html" target="_blank">Contacto:</a></li>
        <li><a href="https://github.com/miguelzg1911" target="_blank"><img src="https://cdn.prod.website-files.com/5f5a53e153805db840dae2db/64e79ca5aff2fb7295bfddf9_github-que-es.jpg"
            style="width: 100px; height: auto;"alt=""></a></li>
    </ul>
    <h2>Videos:</h2>
    <video src="Assets/Video.mp4" controls width="400"></video>
    <br><br>
    <iframe  src="https://www.youtube.com/embed/NJacVZx2fv8" frameborder="0"></iframe>
    <h2>Tabla:</h2>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Ciudad</th>
        </tr>
        <tr>
            <td>Simon</td>
            <td>19 años</td>
            <td>Toronto</td>
        </tr>
        <tr>
            <td>Marta</td>
            <td>65 años</td>
            <td>Bogota</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>23 años</td>
            <td>Buenos Aires</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>20 años</td>
            <td>Medellin</td>
        </tr>
    </table>
    <h2>Menu:</h2>
    <nav>
        <ul>
            <li><a href="Inicio.html" target="_blank">Inicio</a></li>
            <li><a href="AcercaDe.html" target="_blank">Acerca De</a></li>
            <li><a href="Contacto.html" target="_blank">Contacto</a></li>
        </ul>
    </nav>
    <h2>Formulario 1:</h2>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
    <h2>Formulario 2:</h2>
    <form action="#" method="post">
        <label for="nombre"><strong>Nombre:</strong></label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="correo"><strong>Correo electrónico:</strong></label><br>
        <input type="email" id="correo" name="correo" required><br><br>

        <label for="contraseña"><strong>Contraseña:</strong></label><br>
        <input type="password" id="contraseña" name="contraseña" required><br><br>

        <label for="edad"><strong>Edad:</strong></label><br>
        <input type="number" id="edad" name="edad" required><br><br>

        <label for="fecha de nacimiento"><strong>Fecha de nacimiento:</strong></label><br>
        <input type="date" id="fecha de nacimiento" name="fecha de nacimiento"><br><br>

        <label for="genero"><strong>Genero:</strong></label><br><br>

        <label for="masculino"> Masculino</label><br>
        <input type="radio" id="masculino" name="genero" value="Masculino"><br><br>

        <label for="femenino"> Femenino</label><br>
        <input type="radio" id="femenino" name="genero" value="Femenino"><br><br>

        <label for="ciudad"><strong>Ciudad:</strong></label>
        <select name="ciudad" id="ciudad">
            <option value="Bogota">Bogota</option>
            <option value="Medellin">Medellin</option>
            <option value="Cali">Cali</option>
            <option value="Barranquilla">Barranquilla</option>
            <option value="Cucuta">Cucuta</option>
        </select><br><br>

        <label for="aceptar_terminos">
            He leído y acepto los <a href="#">Términos y Condiciones</a>.
        </label>
        <input type="checkbox" id="aceptar_terminos" name="aceptar_terminos" required>
        <br><br>
        <button>Enviar</button><br><br>
    </form>
    <h2>Perfil:</h2>
    <img src="https://img.freepik.com/vector-premium/icono-perfil-avatar-estilo-plano-ilustracion-vectorial-perfil-usuario-masculino-fondo-aislado-concepto-negocio-signo-perfil-masculino_157943-38764.jpg?w=360" alt="">
    <p>Mi nombre es Miguel Angel, tengo 18 años y soy un coder de Riwi. Estoy en el proceso del entrenamiento como desarrollador 
        y tengo las ganas y la actitud por aprender y seguir adelante</p>
    <ul><h3>Lista de Hobbies:</h3>
        <li>Me gusta tocar la guitarra y otros instrumentos</li>
        <li>Me gustan los videojuegos y en un futuro me gustaria aprender a desarrollarlos</li>
        <li>Me gusta la cocina, tambien me gustaria estudiar sobre eso</li>
    </ul>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/kPa7bsKwL-c" frameborder="0"></iframe>
    <ul><h3>Redes sociales:</h3>
        <li><a href="https://www.instagram.com/miguel_zapatica?igsh=czlwYndtOWZybjMw" target="_blank">Instagram</a></li>
    </ul>
    <h2>Inicio de sesion:</h2>
    <form action="/login" method="post">
        <label for="Usuario">Nombre de Usuario:</label><br>
        <input type="text" maxlength="12" id="Usuario" name="Usuario" required><br><br>

        <label for="Contraseña">Contraseña:</label><br>
        <input type="password" id="Contraseña" name="Contraseña" required><br><br>

        <input type="submit" value="Iniciar Sesión">
    </form>
    <h2>Tabla de productos:</h2>
    <table border="1">
        <tr>
            <th>Nombre del producto</th>
            <th>Precio</th>
            <th>Imagen del producto</th>
            <th>Adquirir</th>
        </tr>
        <tr>
            <td>PlayStation 5</td>
            <td>$2'500.000</td>
            <td><img width="150" height="150" src="https://cdnx.jumpseller.com/tienda-gamer-medellin/image/45051776/resize/610/610?1706572153" alt=""></td>
            <td><button>Comprar</button></td>
        </tr>
        <tr>
            <td>Portatil Gamer</td>
            <td>$3'500.000</td>
            <td><img width="150" height="150" src="https://compucentro.co/wp-content/uploads/Nitro5_AN515-57_Bl_Bk_modelmain-1.png" alt=""></td>
            <td><button>Comprar</button></td>
        </tr>
        <tr>
            <td>Televisor LG</td>
            <td>$1'700.000</td>
            <td><img width="150" height="150" src="https://olimpica.vtexassets.com/arquivos/ids/1153806/5258287_1.jpg?v=638306074002930000" alt=""></td>
            <td><button>Comprar</button></td>
        </tr>
        <tr>
            <td>Silla Gamer</td>
            <td>$700.000</td>
            <td><img width="150" height="150" src="https://gtech.systems/wp-content/uploads/2020/09/4-removebg-preview-430x430.png" alt=""></td>
            <td><button>Comprar</button></td>
        </tr>
    </table>
</body>
</html